﻿<!DOCTYPE html>

<html lang="ru"
<head>
    <title>1 ДЗ HTML</title>
</head>
    <h1> Игра престолов - новая веха в истории ТВ-сериалов </h1>
    <body>
        "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </body>
    <h2> Сюжет </h2>
    <body>
        Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:
    </body>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры </li>
        <li>Ренли Баратеон + дом Тиррелов </li>
        <li>Станнис Баратеон </li>
        <li>Робб Старк и армия Севера </li>
        <li>Грейджои </li>
    </ol>
    <p>
     <img src="https://gitlab.com/dan-it/groups/pe_online_7/-/raw/main/programming-essentials/basic-html-css/homework/homework2-Simple-Html-Page/iron_throne.jpg"
    </p>
 <p> <i>Железный Трон</i> </p>
 <body>
     Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
 </body>
    <h3> Влияние на телерынок </h3>
    <body>
        "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
    </body>
    <ul>
       <li> Ведьмак (Netflix) </li>
       <li> Пацаны (Amazon) </li>
       <li> Мандалорец (Disney+)</li>
       <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)">Чернобыль (НВО)</a> </li>
       <li> Американские боги (Starz)</li>
    </ul>
    <p> <button>Подробнее о сериале</button> </p>
</html>